import cv2 as cv
import matplotlib.pyplot as plt

# 이진 영상(binary image) -> 화소가 0(흑) 또는 1(백)인 영상
# 이진 영상 예시 -> CV에서는 에지 검출해서 에지만 1로 표현하거나,
# 물체를 검출한 후 물체는 1, 배경은 0으로 표시하기

# 이진화 -> 임계값 T보다 큰 화소는 1, 그렇지 않은 화소는 0으로 변경
# 임계값 T를 너무 높게나 낮게 설정하면 쏠림 현상 발생 -> 적절한 T
# -> 히스토그램의 계곡 근처를 임계값으로 결정해서 쏠림 현상 방지

img=cv.imread('source/ch3/soccer.jpg')

# calcHist() 함수로 히스토그램을 계산 -> 인수를 리스트로 줘야함
# calcHist([영상], [채널], [영역], [구간], [명암값 범위])
# 채널을 2로 설정했으므로, 2번 채널인 R 채널에서 히스토그램 구함
# 마스크 영역을 None으로 설정했으므로, 이미지 전체로 히스토그램 구함
# [구간]은 히스토그램의 구간(bin) 수를 의미,
# -> 256으로 설정하였으니 256개의 빈을 사용해서 히스토그램 구함
# 만약 128로 설정하면 명암값 0과 1을 0, 2와 3을 1, 4와 5를 2로 간주
# 명암값 범위를 [0,128]로 지정했다면, 명암값이 128 이상은 계산안함
h=cv.calcHist([img],[2],None,[256],[0,256]) 
plt.plot(h,color='r',linewidth=1)
plt.show()