# 다양한 출력포맷

print('{0: >10}'.format(500)) # 빈 자리는 빈공간, 오른쪽 정렬, 총 10자리를 확보하고 500을 출력

print('{0: >+10}'.format(500)) # 양수는 +로 표시
print('{0: >+10}'.format(-500)) # 음수는 -로 표시
print('{0: >10}'.format(-500))

print('{0:_<+10}'.format(500)) # 빈 자리는 밑줄, 왼쪽 정렬, +-부호 붙이기

print('{0:,}'.format(10000000000)) # 3자리 마다 콤마를 찍어주기
print('{0:+,}'.format(10000000000)) # 3자리 마다 콤마를 찍어주기, +-부호 붙이기
print('{0:+,}'.format(-10000000000))
print('{0:^<+30,}'.format(10000000000)) # 3자리 마다 콤마를 찍어주기, +-부호 붙이기, 30 자릿수 확보, 빈 자리는 ^, 왼쪽 정렬

print('{0:f}'.format(5/3)) # 소수점 출력
print('{0:.2f}'.format(5/3)) # 소수점 특정 자리수까지만 표기 (소수점 3째자리에서 반올림)